<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.google.com/specimen/Outfit" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    body{
      font-family: "Outfit", sans-serif;
      background-color: hsl(212, 45%, 89%);
    }
    .card {
      background-color: #fff;
      padding: 15px;
      width: 250px;
      border-radius: 15px;
      margin-top: 150px;
      
    }

    h3{
      text-align: center;
      font-weight: 700;
      padding: 0 5px 0 5px;
    }
    p{
      text-align: center;
      font-size: 15px;
      font-weight: 400;
      color: hsl(220, 15%, 55%);
      padding: 0 5px 0 5px;
    }
    img{
      width: 250px;
      border-radius: 12px;
    }
  </style>

 
</head>
<body>
  <center>
  <div class="card">
    <img src="images/image-qr-code.png" alt="qr code image">
    <h3>Improve your front-end skills by building projects</h3>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

    
  </div>
</center>
</body>
</html>